server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSl=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true